# MyNotes

./: .editorconfig  MyNotes.sln  README.md
MyNotes/: MyNotes.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json.sample  libman.json
MyNotes.Tests/: MyNotes.Tests.csproj  Program.cs
MyNotes/Controllers/: BlogsController.cs  FilesController.cs  FoldersController.cs  HomeController.cs  NotesController.cs  TagsController.cs
MyNotes/Models/: File.cs  Note.cs  Tag.cs  User.cs  ViewModels.cs
MyNotes/Properties/: launchSettings.json
MyNotes/Scripts/: CreateSchema.sql  PopulateSchema.sql  RemoveSchema.sql  UpdateSchema.sql
MyNotes/Services/: AppDbContext.cs  AppMapper.cs  FilesService.cs  MapperProfile.cs  MinioService.cs  NotesService.cs  TagRecordsService.cs  TagsService.cs
MyNotes/Views/: _ViewImports.cshtml
MyNotes/Views/Blogs/: Edit.cshtml  Index.cshtml  View.cshtml
MyNotes/Views/Files/: Edit.cshtml  Index.cshtml  Search.cshtml
MyNotes/Views/Folders/: View.cshtml
MyNotes/Views/Home/: AccessDenied.cshtml  Index.cshtml  Search.cshtml
MyNotes/Views/Notes/: Create.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  View.cshtml
MyNotes/Views/Shared/: _File.cshtml  _Layout.cshtml  _Note.cshtml
MyNotes/Views/Tags/: Create.cshtml  Index.cshtml
